格式说明：
#订阅名
地址(支持m3u订阅、tvbox配置文件中live选项的直播地址订阅)

相对路径说明
以./开头，相对位置是本订阅文件
以/开头，存储卡的根目录

#电台┃本地
./电台.txt
#初秋语┃本地
./cqy.txt
#整理┃本地
./整理.txt
#ziyong┃本地
./ziyong.txt
#潇洒┃本地
./潇洒.txt
#糖意直播┃本地
./tyzb.txt
#tv┃本地
./ttt.txt
#ftv┃本地
./ftv.json
#Ray0直播┃本地
./Ray0直播.txt
#电视家32┃本地
./dsj.txt
#道长┃本地
./dz.txt
#莱妮丝┃本地
./lns.txt
#武哥┃本地
./武哥.txt
#四千加┃本地
./四千加.m3u
#AK47┃本地
./AK47.txt
#蜂蜜18+┃本地
./蜂蜜18.txt
#半路捡来的┃本地
./bl.txt
#Yoursmile┃本地
./zh.txt
#俊于┃本地
./jy.txt
#斗鱼┃本地
./YanG•斗鱼.m3u
#虎牙┃本地
./YanG•虎牙.m3u
#MV┃本地
./mmv.txt
#会员频道🈲┃本地
./siyong.txt
#大全┃本地
./大全.txt
#181┃本地
./181.txt
#182┃本地
./182.txt
#18🈲┃本地
./18禁.txt
#18🈲┃在线
https://d.kstore.space/download/5447/18/18禁.txt
#jable🈲┃在线
https://dpaste.org/b95Eo/raw
#黄播
./黄播.m3u8
#黄播1
http://hi.我是你爹.top/yellowbo.php?t=1
#黄播2
http://hi.我是你爹.top/yellowbo.php?t=2
#黄播3
http://hi.我是你爹.top/yellowbo.php?t=3
#黄播4
http://hi.我是你爹.top/yellowbo.php?t=4