两种玩法，肥羊只支持ok和fongmi壳子
1：直播文件夹放根目录，接口，clan://localhost/直播/api.json，肥羊直播配置：进入配置下载32位allinone文件，刷新接口或者重启APP，进入直播选择肥羊，Gather直播无需配置，肥羊直播试过只能使用32位的APP，64位无法正常播放
2：外挂jar包,文件路径自行修改
  "sites":[    {
            "key": "肥羊本地",
            "name": "肥羊直播｜配置",
            "type": 3,
            "api": "csp_Market",
            "searchable": 0,
            "changeable": 0,
            "indexs": 0,
            "ext": "./peizhi.json",
            "jar": "./FG.jar"
        },
        ],
        
     "lives": [
    {
            "name": "Gather电视",
            "type": 0,
            "url": "http://127.0.0.1:9978/proxy?do=live&u=Gather",
            "playerType": 2,
            "timeout": 10,
            "jar": "./FG.jar"
        },
        {
            "name": "Gather轮播",
            "type": 0,
            "url": "http://127.0.0.1:9978/proxy?do=live&url=https://tv.iill.top/m3u/Live",
            "playerType": 2,
            "timeout": 10,
            "jar": "./FG.jar"
        },
        {
            "name": "肥羊直播",
            "type": 3,
            "api": "csp_Feiyang",
            "url": "./live.m3u",
            "timeout": 10,
            "ua": "okhttp/3.15",
            "catchup": {
                "type": "append",
                "source": "?livemode=4&starttime=${(b)yyyyMMdd'T'HHmm}00.00Z&endtime=${(e)yyyyMMdd'T'HHmm}00.00Z"
            },
            "jar": "./FG.jar"
        },
        {
            "name": "肥羊4K",
            "type": 3,
            "api": "csp_Feiyang",
            "url": "./fy4k.m3u",
            "timeout": 10,
            "ua": "okhttp/3.15",
            "catchup": {
                "type": "append",
                "source": "?livemode=4&starttime=${(b)yyyyMMdd'T'HHmm}00.00Z&endtime=${(e)yyyyMMdd'T'HHmm}00.00Z"
            },
            "jar": "./FG.jar"
        },
        {
            "name": "虎牙一起看",
            "type": 3,
            "api": "csp_Feiyang",
            "url": "./huyayqk.m3u",
            "timeout": 10,
            "ua": "okhttp/3.15",
            "jar": "./FG.jar"
        },
        {
            "name": "斗鱼一起看",
            "type": 3,
            "api": "csp_Feiyang",
            "url": "./douyuyqk.m3u",
            "timeout": 10,
            "ua": "okhttp/3.15",
            "jar": "./FG.jar"
        },
        {
            "name": "YY轮播",
            "type": 3,
            "api": "csp_Feiyang",
            "url": "./yylunbo.m3u",
            "timeout": 10,
            "ua": "okhttp/3.15",
            "jar": "./FG.jar"
        },
        {
            "name": "B站生活",
            "type": 3,
            "api": "csp_Feiyang",
            "url": "./bililive.m3u",
            "timeout": 10,
            "ua": "okhttp/3.15",
            "jar": "./FG.jar"
        } 
  ],   
